<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9C-Dl-iDL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined-->
        <scene sceneID="spH-q5-IV5">
            <objects>
                <viewController id="d9C-Dl-iDL" customClass="CombinedViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQo-Vs-kXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-iB-SuV">
                                <rect key="frame" x="0.0" y="20" width="375" height="315"/>
                                <connections>
                                    <segue destination="Ijf-kQ-ouv" kind="embed" identifier="EmbedVoting" id="fzM-Ec-0Od"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-gI-GBl">
                                <rect key="frame" x="0.0" y="335" width="375" height="283"/>
                                <connections>
                                    <segue destination="QTz-gs-6sF" kind="embed" identifier="EmbedResults" id="gnh-LA-yD3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRx-iB-SuV" firstAttribute="leading" secondItem="HRh-jG-s6C" secondAttribute="leading" id="8Qp-dA-SqF"/>
                            <constraint firstItem="6B5-gI-GBl" firstAttribute="top" secondItem="OQo-Vs-kXV" secondAttribute="top" constant="335" id="ApH-e3-b8E"/>
                            <constraint firstItem="BRx-iB-SuV" firstAttribute="trailing" secondItem="HRh-jG-s6C" secondAttribute="trailing" id="Cua-CB-0fo"/>
                            <constraint firstItem="6B5-gI-GBl" firstAttribute="trailing" secondItem="HRh-jG-s6C" secondAttribute="trailing" id="Wj8-Vi-FcQ"/>
                            <constraint firstItem="6B5-gI-GBl" firstAttribute="leading" secondItem="HRh-jG-s6C" secondAttribute="leading" id="cI6-mm-Fry"/>
                            <constraint firstItem="6B5-gI-GBl" firstAttribute="top" secondItem="BRx-iB-SuV" secondAttribute="bottom" id="d4w-Mp-cK9"/>
                            <constraint firstItem="6B5-gI-GBl" firstAttribute="bottom" secondItem="HRh-jG-s6C" secondAttribute="bottom" id="f1W-F4-vAe"/>
                            <constraint firstItem="BRx-iB-SuV" firstAttribute="top" secondItem="HRh-jG-s6C" secondAttribute="top" id="yMM-UQ-07l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRh-jG-s6C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combined" id="6pl-Ej-J3O"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDs-SY-iyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="161.46926536731635"/>
        </scene>
        <!--Voting-->
        <scene sceneID="1vp-r4-jTV">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="Ijf-kQ-ouv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2P-JY-et1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="24"/>
        </scene>
        <!--Results-->
        <scene sceneID="z0l-Fj-ft6">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="QTz-gs-6sF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="181-Yg-Ia1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="293"/>
        </scene>
    </scenes>
</document>
